
ª
9
android*http://schemas.android.com/apk/res/androidTextView"T
*http://schemas.android.com/apk/res/android
background#035900"(Ô„2:P€²ø"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"H
*http://schemas.android.com/apk/res/androidmaxLines1"(Ó‚„2:0"P
*http://schemas.android.com/apk/res/androidpaddingBottom5dp"(Ù„2:h
"M
*http://schemas.android.com/apk/res/android
paddingTop5dp"(×„2:h
"t
*http://schemas.android.com/apk/res/android	textColor@android:color/white"(˜„2
‹€˜android:color/white"L
*http://schemas.android.com/apk/res/androidtextSize12sp"(•„2:h‚