
õ
9
android*http://schemas.android.com/apk/res/androidmerge*
  *˜
TextView"V
*http://schemas.android.com/apk/res/android
background	#a4141823"(Ô„2:H£°Ğ 
"K
*http://schemas.android.com/apk/res/androidgravityright"(¯„2:8"_
*http://schemas.android.com/apk/res/androidid@+id/fps_text"(Ğ„2
Ã€œøid/fps_text"V
*http://schemas.android.com/apk/res/androidlayout_gravity	top|right"(³„2:85"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidlayout_margin3dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"J
*http://schemas.android.com/apk/res/androidpadding3dp"(Õ„2:h"t
*http://schemas.android.com/apk/res/android	textColor@android:color/white"(˜„2
‹€˜android:color/white"L
*http://schemas.android.com/apk/res/androidtextSize11sp"(•„2:h‚*	
